
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:demo

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=pollitogarcia430@gmail.com

spring.mail.password=zklhljkfcdruzzme

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/quinto

spring.datasource.username=David

spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none